{
  "name": "crowd-tug-of-war",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install",
    "render-build": "npm --prefix server install",
    "vercel-build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "dev": "node run.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
